# royal-news-desk

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  RoyalNewsDesk.sln  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
assets/: sample-script.txt
assets/anchor/: preview.html
docs/: architecture.md  handleiding-nl.md
src/RoyalNewsDesk.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RoyalNewsDesk.App.csproj  app.manifest
src/RoyalNewsDesk.App/Converters/: CountToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToCollapsedConverter.cs  PathToImageConverter.cs
src/RoyalNewsDesk.App/Resources/: BrandDark.xaml  BrandLight.xaml  Strings.cs  Strings.nl.resx  Strings.resx
src/RoyalNewsDesk.App/Services/: ILeavable.cs  INavigator.cs  ISavable.cs  StepProgressLocalizer.cs  UpdateService.cs
src/RoyalNewsDesk.App/ViewModels/: AboutViewModel.cs  EditorViewModel.cs  EpisodesViewModel.cs  FirstRunViewModel.cs  MainWindowViewModel.cs  NavItem.cs  PresenterEngineOptionViewModel.cs  ProduceViewModel.cs  SegmentViewModel.cs  SettingsViewModel.cs  VoiceOptionViewModel.cs
src/RoyalNewsDesk.App/Views/: AboutView.xaml  AboutView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EpisodesView.xaml  EpisodesView.xaml.cs  FirstRunView.xaml  FirstRunView.xaml.cs  ProduceView.xaml  ProduceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/RoyalNewsDesk.Core/: RoyalNewsDesk.Core.csproj
src/RoyalNewsDesk.Core/Audio/: LoudnessNormalizer.cs  MasterAudioMixer.cs  VoiceTrackAssembler.cs  WavFile.cs
src/RoyalNewsDesk.Core/Formatting/: Inv.cs
src/RoyalNewsDesk.Core/Graphics/: AnchorStateRenderer.cs  BrandStyle.cs  BroadcastGraphics.cs  FontCatalog.cs  SvgRasterizer.cs  TextLayout.cs
src/RoyalNewsDesk.Core/LipSync/: AnchorTimelineBuilder.cs  BlinkScheduler.cs  FallbackVisemes.cs  ILipSyncEngine.cs  MouthCueTrack.cs  RhubarbLipSyncEngine.cs
src/RoyalNewsDesk.Core/Models/: AppSettings.cs  Branding.cs  Episode.cs  ProduceOptions.cs  ProduceResult.cs  Segment.cs  SubtitleCue.cs
src/RoyalNewsDesk.Core/Pipeline/: EpisodePipeline.cs  PipelineErrorCode.cs  PipelineException.cs  PipelineStepId.cs  StepProgress.cs  StepState.cs
src/RoyalNewsDesk.Core/Presenters/: AnimatedPresenterEngine.cs  IPresenterEngine.cs  IPresenterEngineManager.cs  PresenterCatalog.cs  PresenterEngineInfo.cs  PresenterEngineManager.cs  PresenterInstallException.cs  PresenterRenderException.cs  PresenterStyle.cs  PresenterTrack.cs  SadTalkerPresenterEngine.cs
src/RoyalNewsDesk.Core/Processes/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs  ProcessSpec.cs  ProcessStartException.cs
src/RoyalNewsDesk.Core/Resources/: presenters.json  voices.json
src/RoyalNewsDesk.Core/Script/: ScriptImporter.cs  ScriptParser.cs  SentenceSplitter.cs  SpeechPlan.cs  TextNormalizer.cs
src/RoyalNewsDesk.Core/Storage/: AiStorageMover.cs  AppPaths.cs  EpisodePaths.cs  IEpisodeStore.cs  ISettingsStore.cs  JsonDefaults.cs  JsonEpisodeStore.cs  JsonSettingsStore.cs
src/RoyalNewsDesk.Core/Subtitles/: SrtWriter.cs
src/RoyalNewsDesk.Core/Tools/: IToolLocator.cs  InstalledToolLocator.cs  ToolExecutionException.cs  ToolHealthCheck.cs
src/RoyalNewsDesk.Core/Tts/: ITtsEngine.cs  PiperTtsEngine.cs
src/RoyalNewsDesk.Core/Video/: FiltergraphBuilder.cs  OutputValidator.cs  Timeline.cs  VideoComposer.cs
src/RoyalNewsDesk.Core/VoiceModels/: IVoiceModelManager.cs  VoiceCatalog.cs  VoiceDownloadException.cs  VoiceInfo.cs  VoiceModelManager.cs
tests/RoyalNewsDesk.Core.Tests/: RoyalNewsDesk.Core.Tests.csproj  SmokeTests.cs  TempDir.cs
tests/RoyalNewsDesk.Core.Tests/Audio/: WavFileTests.cs
tests/RoyalNewsDesk.Core.Tests/Formatting/: InvTests.cs
tests/RoyalNewsDesk.Core.Tests/Graphics/: AnchorStateRendererTests.cs  BroadcastGraphicsTests.cs
tests/RoyalNewsDesk.Core.Tests/LipSync/: AnchorTimelineBuilderTests.cs
tests/RoyalNewsDesk.Core.Tests/Presenters/: AnimatedPresenterEngineTests.cs  PresenterCatalogTests.cs  PresenterEngineManagerTests.cs  SadTalkerPresenterEngineTests.cs
tests/RoyalNewsDesk.Core.Tests/Processes/: ProcessRunnerTests.cs
tests/RoyalNewsDesk.Core.Tests/Script/: ScriptImporterAndParserTests.cs  SentenceSplitterTests.cs  TextNormalizerTests.cs
tests/RoyalNewsDesk.Core.Tests/Storage/: AiStorageMoverTests.cs  EpisodeStoreTests.cs  SettingsStoreTests.cs
tests/RoyalNewsDesk.Core.Tests/Tools/: ToolLocatorTests.cs
tests/RoyalNewsDesk.Core.Tests/Tts/: PiperTtsEngineTests.cs  RealPiperIntegrationTests.cs
tests/RoyalNewsDesk.Core.Tests/Video/: FiltergraphBuilderTests.cs
tests/RoyalNewsDesk.Core.Tests/VoiceModels/: VoiceCatalogTests.cs  VoiceModelManagerTests.cs
tools/: build-presenter-bundle.ps1  get-tools.ps1  tools.lock.json
tools/presenter-bundle/: THIRD-PARTY-NOTICES.txt  probe.py  requirements-common.txt
