<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <Authors>Michael Schaap</Authors>
    <Product>Royal News Desk Studio</Product>
    <Copyright>Copyright (c) 2026 Michael Schaap</Copyright>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
  </PropertyGroup>
</Project>
